<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chai Culture | Coming Soon</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Great+Vibes&family=Poppins:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>

<body>

  <header>
    <div class="logo">Chai Culture</div>
    <div class="subscribe">SUBSCRIBE</div>
  </header>

  <section class="branding">
    <div class="tagline">Brew the Royal Tradition</div>
    <p class="description">
      Premium instant chai premix inspired by royal Indian households — crafted to deliver authentic taste, warmth, and
      elegance in every sip.
    </p>
  </section>

  <section class="gallery">
    <div class="card"><img src="https://images.unsplash.com/photo-1695542957672-3aadcf07390c?w=600"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1625033405953-f20401c7d848?w=600"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1657283855833-ea6231f3c24c?w=600"></div>
  </section>

  <div class="coming">Coming Soon</div>
  <div class="launching">LAUNCHING SOON • STAY TUNED</div>

  <section class="signup-section">
    <div class="signup-left">
      <h2>Want in first? Get notified when we launch</h2>
      <form id="signup-form">
        <div class="name-row">
          <div class="input-group">
            <label>First Name *</label>
            <input type="text" required>
          </div>
          <div class="input-group">
            <label>Last Name *</label>
            <input type="text" required>
          </div>
        </div>
        <div class="input-group">
          <label>Email *</label>
          <input type="email" required>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" required>
          <label>Yes, I agree to receive email updates *</label>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
      <p id="success-message"> You're on the list! We’ll notify you at launch.</p>
    </div>

    <div class="signup-right">
      <div class="icon-row">
        <div class="star">*</div>
        <div class="star">*</div>
        <div class="star">*</div>
      </div>

      <div class="socials">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
      </div>

      <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Accessibility Statement</a>
      </div>
    </div>
  </section>

  <footer style="text-align:center;padding:25px;font-size:13px;opacity:0.7;">
    © 2026 Chai Culture. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>

</html>